{
  "name": "@alipay/r3-example",
  "version": "1.5.9-alpha.25",
  "description": "R3 engine examples",
  "keywords": [
    "r3",
    "webgl"
  ],
  "private": true,
  "homepage": "http://gitlab.alipay-inc.com/r3/r3-example",
  "author": "",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alipay-inc.com/r3/r3-example.git"
  },
  "bugs": {
    "url": "http://gitlab.alipay-inc.com/r3/r3-example/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@alipay/r3-2d": "^1.5.7-alpha.23",
    "@alipay/r3-animation": "^1.5.6-alpha.20",
    "@alipay/r3-base": "^1.5.4-alpha.15",
    "@alipay/r3-collider": "^1.5.6-alpha.20",
    "@alipay/r3-collision": "^1.5.6-alpha.20",
    "@alipay/r3-core": "^1.5.6-alpha.22",
    "@alipay/r3-default-camera": "^1.5.7-alpha.22",
    "@alipay/r3-engine-stats": "^1.5.6-alpha.22",
    "@alipay/r3-fog": "^1.5.6-alpha.20",
    "@alipay/r3-framebuffer-picker": "^1.5.7-alpha.21",
    "@alipay/r3-free-controls": "^1.0.1-alpha.14",
    "@alipay/r3-fsm": "^1.5.6-alpha.20",
    "@alipay/r3-geometry": "^1.5.6-alpha.20",
    "@alipay/r3-geometry-shape": "^1.5.6-alpha.20",
    "@alipay/r3-hud": "^1.5.7-alpha.21",
    "@alipay/r3-lighting": "^1.5.6-alpha.20",
    "@alipay/r3-loader": "^1.5.7-alpha.21",
    "@alipay/r3-loader-gltf": "^1.5.9-alpha.27",
    "@alipay/r3-material": "^1.5.6-alpha.21",
    "@alipay/r3-math": "^1.5.4-alpha.12",
    "@alipay/r3-mesh": "^1.5.6-alpha.21",
    "@alipay/r3-mobile-material": "^1.5.7-alpha.21",
    "@alipay/r3-orbit-controls": "^1.5.6-alpha.20",
    "@alipay/r3-particle": "^1.5.6-alpha.21",
    "@alipay/r3-pbr": "^1.5.6-alpha.25",
    "@alipay/r3-post-processing": "^1.5.7-alpha.21",
    "@alipay/r3-primitive": "^1.5.6-alpha.20",
    "@alipay/r3-raycast": "^1.5.6-alpha.20",
    "@alipay/r3-renderer-basic": "^1.5.7-alpha.20",
    "@alipay/r3-renderer-cull": "^1.5.7-alpha.20",
    "@alipay/r3-request": "^1.5.4-alpha.9",
    "@alipay/r3-rfui": "^1.5.8-alpha.21",
    "@alipay/r3-rhi-webgl": "^1.5.6-alpha.22",
    "@alipay/r3-shaderlib": "^1.5.4-alpha.14",
    "@alipay/r3-shadow": "^1.5.7-alpha.21",
    "@alipay/r3-skybox": "^1.5.6-alpha.21",
    "@alipay/r3-trail": "^1.5.6-alpha.21",
    "@alipay/r3-tween": "^1.5.6-alpha.20",
    "dat.gui": "^0.7.2",
    "simple-dropzone": "^0.7.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  }
}
