{
  "name": "@alipay/o3-example",
  "version": "2.2.9",
  "description": "Oasis3D engine examples",
  "keywords": [
    "Oasis3D",
    "webgl"
  ],
  "private": true,
  "homepage": "http://gitlab.alipay-inc.com/OasisHub/oasis3d",
  "author": "",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alipay-inc.com/OasisHub/oasis3d"
  },
  "bugs": {
    "url": "http://gitlab.alipay-inc.com/OasisHub/oasis3d/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@alipay/o3-2d": "2.2.9",
    "@alipay/o3-animation": "2.2.7",
    "@alipay/o3-animator": "2.2.7",
    "@alipay/o3-base": "^2.2.4",
    "@alipay/o3-bounding-info": "^2.2.4",
    "@alipay/o3-collider": "2.2.6",
    "@alipay/o3-collision": "2.2.6",
    "@alipay/o3-compressed-texture": "2.2.7",
    "@alipay/o3-core": "2.2.6",
    "@alipay/o3-decal": "2.2.7",
    "@alipay/o3-default-camera": "2.2.7",
    "@alipay/o3-draco": "2.2.6",
    "@alipay/o3-engine-stats": "2.2.7",
    "@alipay/o3-env-probe": "2.2.7",
    "@alipay/o3-fog": "2.2.6",
    "@alipay/o3-framebuffer-picker": "2.2.7",
    "@alipay/o3-free-controls": "2.2.6",
    "@alipay/o3-fsm": "2.2.6",
    "@alipay/o3-geometry": "2.2.7",
    "@alipay/o3-geometry-shape": "2.2.7",
    "@alipay/o3-hud": "2.2.7",
    "@alipay/o3-lighting": "2.2.6",
    "@alipay/o3-loader": "2.2.7",
    "@alipay/o3-loader-animation": "2.2.7",
    "@alipay/o3-loader-gltf": "2.2.7",
    "@alipay/o3-lottie": "2.2.9",
    "@alipay/o3-material": "2.2.7",
    "@alipay/o3-math": "^2.2.4",
    "@alipay/o3-mesh": "2.2.7",
    "@alipay/o3-mobile-material": "2.2.7",
    "@alipay/o3-orbit-controls": "2.2.6",
    "@alipay/o3-particle": "2.2.9",
    "@alipay/o3-pbr": "2.2.7",
    "@alipay/o3-plus": "2.2.9",
    "@alipay/o3-post-processing": "2.2.7",
    "@alipay/o3-primitive": "2.2.6",
    "@alipay/o3-raycast": "2.2.6",
    "@alipay/o3-renderer-basic": "2.2.7",
    "@alipay/o3-renderer-cull": "2.2.7",
    "@alipay/o3-renderer-oit": "2.2.7",
    "@alipay/o3-request": "2.2.6",
    "@alipay/o3-rfui": "2.2.7",
    "@alipay/o3-rhi-webgl": "2.2.7",
    "@alipay/o3-screenshot": "2.2.6",
    "@alipay/o3-shaderlib": "^2.2.4",
    "@alipay/o3-shadow": "2.2.7",
    "@alipay/o3-skybox": "2.2.7",
    "@alipay/o3-spine": "2.2.7",
    "@alipay/o3-trail": "2.2.7",
    "@alipay/o3-tween": "2.2.6",
    "@alipay/spine-core": "^1.0.0",
    "dat.gui": "^0.7.2",
    "simple-dropzone": "^0.7.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "less": "^3.10.2",
    "less-loader": "^5.0.0",
    "markdown": "^0.5.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0"
  }
}
